# vsmac-themeBuilder

./: LICENSE  README.md
specs/: Theme generation.md
src/VSMThemeBuilder/: .editorconfig  Startup.cs  VSMThemeBuilder.csproj  VSMThemeBuilder.sln
src/VSMThemeBuilder/Levaro.CSharp.Display/: CodeWalker.cs  Levaro.CSharp.Display.csproj  SyntaxTreeElement.cs  SyntaxVisitingEventArgs.cs
src/VSMThemeBuilder/Levaro.CSharp.Display/Renderers/: CoreRenderer.cs  HtmlClassName.cs  RendererExtensions.cs  TextRenderer.cs
src/VSMThemeBuilder/Pages/: Index.cshtml
src/VSMThemeBuilder/Pages/Shared/: _Layout.cshtml
src/VSMThemeBuilder/Properties/: launchSettings.json
src/VSMThemeBuilder/Templates/: CSharpSample.cs
src/VSMThemeBuilder/WebSite/: Program.cs  Startup.cs  VSMThemeBuilder.csproj
src/VSMThemeBuilder/WebSite/Config/: config.json
src/VSMThemeBuilder/WebSite/Levaro.CSharp.Display/: Levaro.CSharp.Display.csproj  SyntaxElementCategory.cs  SyntaxVisitingState.cs
src/VSMThemeBuilder/WebSite/Levaro.CSharp.Display/Renderers/: CoreRenderer.cs  HtmlRenderer.cs  IRenderer.cs  SyntaxTreeRenderer.cs
src/VSMThemeBuilder/WebSite/Models/: ThemeConfig.cs  ThemeableScope.cs
src/VSMThemeBuilder/WebSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/VSMThemeBuilder/WebSite/Pages/Shared/: _Layout.cshtml
src/VSMThemeBuilder/WebSite/Templates/: CSharpSample.cs
src/VSMThemeBuilder/WebSite/Utilities/: ThemeToClassification.cs
src/VSMThemeBuilder/WebSite/wwwroot/css/: renderer.css  site.css
src/VSMThemeBuilder/WebSite/wwwroot/js/: site.js
src/VSMThemeBuilder/wwwroot/css/: renderer.css
src/VSMThemeBuilder/wwwroot/js/: site.js
